<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --green: #0B9A70;
                --darkgray: #3D3E3F;
                --lightgray: #D9D9D9;

                --incorrect: #c51717;

                --darkbackground: #1B1B1B;
                --loginbuttoncolor: #36383F;
                --loginbuttonhightlight: #868686;
                --forgotcolor: #BDBDBE;
            }

            body{
                width: 360px;
                margin: unset;
                background: none;
                background-color: var(--darkbackground);

                display: flex;
                flex-direction: column;
            }

            p{
                margin: 0;
            }


            /* Top banner */

            #eql-top-banner{
                height: 50px;
                width: 100%;
                display: flex;
                border-bottom: 1px solid#E9E8E8;
                background-color: var(--darkbackground);
            }

            #eql-banner-img{
                margin: 10px;
                width: 50px;
                align-self: center;
            }

            #eql-banner-img:hover{
                cursor: pointer;
            }

            #eql-banner-close{
                font-size: 20px;
                color: var(--white);
                opacity: 50%;
                align-self: center;
                margin-left: auto;
                margin-right: 17px;  
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
            }

            #eql-banner-close:hover{
                opacity: 100%;
                cursor: pointer;
            }

            /* Login form */

            #eql-login-form{
                margin-top: 37px;
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-bottom: auto;
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            .eql-input-holder{
                border: 1px solid#BDBDBE;
                border-radius: 4px;
                width: 304px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .eql-input-holder p{
                display: flex;
                color: var(--darkgray);
                margin: 0;
                margin-left: 8px;
                margin-top: 9px;
                align-self: baseline;
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
            }

            .eql-input-holder input{
                text-align: start;
                font-size: 16px;
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                background-color: var(--darkbackground);
                color: var(--white);
                border: none;
                outline: 0;
                width: 96%;
                /* margin-left: 2px; */
            }

            .password-holder{
                width: 98%; 
                display: flex; 
                flex-direction: row; 
                height: 24px;
            }

            .eye{
                height: 22px;
                filter: invert(75%);
            }

            .eye:hover{
                height: 24px;
                filter: invert(100%);
            }

            .login-button-holder{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;

                margin-top: 10px;
                margin-bottom: 10px;
            }

            .login-button{
                border: none;
                width: 304px;
                height: 42px;
                border-radius: 57px;
                background-color: var(--loginbuttoncolor);
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                font-size: 14px;
                color: var(--white);
                margin-bottom: 17px;
            }

            .login-button:hover{
                background-color: var(--loginbuttonhightlight);
            }

            .signup-button{
                border: none;
                width: 102px;
                height: 42px;
                /* border-radius: 57px; */
                background-color: var(--darkbackground);
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                font-size: 14px;
                color: var(--white);
            }

            .signup-button:hover{
                color: var(--loginbuttonhightlight);
            }

            .eql-underfields{
                display: flex;
                flex-direction: row;
                margin-bottom: 25px;
                width: 90%;
                justify-content: space-around;
            }

            .eql-forgot{
                color: var(--forgotcolor);
                font-size: 13px;
                /* margin-left: 7%; */
                cursor: pointer;
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
            }

            .eql-forgot:hover{
                color: var(--white);
                font-size: 14px;
                cursor: pointer;
            }

            .eql-incorrect{
                color: var(--incorrect);
                font-size: 12px;
                margin: 0;
                display: none;
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
            }


            /* Bottom button */
            #eql-link-button-holder{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            #eql-link-button{
                border: none;
                width: 304px;
                height: 42px;
                border-radius: 57px;
                background-color: var(--loginbuttoncolor);
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                font-size: 14px;
                color: var(--white);
                margin-bottom: 20px;
                margin-top: 10px;
            }

            #eql-link-button:hover{
                background-color: var(--loginbuttonhightlight);
            }
        </style>
    </head>
    <body>
        <div id="eql-top-banner">
            <img src="./res/images/EQL white.png" id="eql-banner-img" alt="EQL Banner Image">
            <span id="eql-banner-close">x</span>
        </div>

        <form id="eql-login-form">
            <div class="eql-input-holder" id="email-entry" style="margin-bottom: 17px;">
                <p>Email</p>
                <input class="input" title="email" type="email" name="email">
            </div>

            <div class="eql-input-holder" id="password-entry" style="margin-bottom: 9px;">
                <p id="pwText">Password</p>
                <div class="password-holder">
                    <input class="input" title="password" type="password" name="password">
                    <img src="./res/images/eye-1.png" class="eye" id="eye" alt="See password">
                </div>
            </div>

            <div class="eql-underfields" id="status">
                <a class="eql-forgot" id="forgot"><u>Forgot Password?</u></a>
                <p class="eql-incorrect">Email and/or password incorrect</p>
            </div>

            <div class="login-button-holder">
                <button class="login-button" type="submit" form="eql-login-form">Log in with Email</button>
                <button class="signup-button" id="signup">Sign Up</button>
            </div>


            <!-- <div id="eql-link-button-holder">
                <button type="button" id="eql-link-button">Get up to $300 interest-free!</button>
            </div> -->
        </form>
    </body>

    <script src="loginDisplay.js"></script>
</html>