<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modal</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --green: #0B9A70;
            --darkgray: #3D3E3F;
            --lightgray: #D9D9D9;

            --incorrect: #c51717;

            --darkbackground: #1B1B1B;
            --loginbuttoncolor: #36383F;
            --loginbuttonhightlight: #868686;
            --forgotcolor: #BDBDBE;
        }

        .open-modal{
            background-color: var(--green);
            align-items: center;
            border: 1px solid #3d3e3f74;
            border-radius: 10px;
            display: flex;
            overflow: hidden;
            position: fixed; 
            z-index: 9999;
            right: 0;
            top: 60px;
            width: 50px;
            height: 50px;
            /* margin-right: 10px; */

            font-family: 'Gilroy-Bold', Helvetica, sans-serif !important;
            font-weight: 400;
            font-size: 14px;
            line-height: 12px;
            letter-spacing: 0.01em;
        }

        .open-modal:hover{
            width: 250px;
            height: 100px;
        }

        #open-modal-pic{
            height: inherit;
            width: inherit;
            background-color: white;
            border-radius: 10px;
        }

        #open-modal-text{
            text-align: center;
            color: var(--white);
            padding: 10px;
            margin-right: 5px;

            font-size: 14px;
            font-family: 'Gilroy-SemiBold', Helvetica, sans-serif !important;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: 0.01em;
        }
    </style>
  </head>

  <body>
    <div class="open-modal">
        <img id="open-modal-pic" src="res/images/eql-app-img.png" alt="Coupons available! Click to redeem." title="Coupons available! Click to redeem.">
        <p id="open-modal-text"></p>
    </div>
  </body>
</html>