<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --green: #0B9A70;
                --darkgray: #3D3E3F;
                --lightgray: #D9D9D9;

                --incorrect: #c51717;

                --darkbackground: #1B1B1B;
                --loginbuttoncolor: #36383F;
                --loginbuttonhightlight: #868686;
                --forgotcolor: #BDBDBE;
            }

            body{
                width: 360px;
                margin: unset;
                background: none;
                background-color: var(--darkbackground);

                display: flex;
                flex-direction: column;
            }

            p{
                margin: 0;
            }


            /* Top banner */

            #eql-top-banner{
                height: 50px;
                width: 100%;
                display: flex;
                border-bottom: 1px solid#E9E8E8;
                background-color: var(--darkbackground);
            }

            #eql-banner-img{
                margin: 10px;
                width: 50px;
                align-self: center;
            }

            #eql-banner-img:hover{
                cursor: pointer;
            }

            #eql-banner-close{
                font-size: 20px;
                color: var(--white);
                opacity: 50%;
                align-self: center;
                margin-left: auto;
                margin-right: 17px;  
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
            }

            #eql-banner-close:hover{
                opacity: 100%;
                cursor: pointer;
            }

            /* Offer display */

            #eql-offer-display{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            #eql-no-offers{
                width: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                background-color: var(--darkbackground);
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                font-size: 16px;
                color: var(--white);

                margin-top: 20px;
                margin-bottom: 30px;
            }

            .eql-offer{
                width: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                background-color: var(--darkbackground);
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                font-size: 16px;
                color: var(--white);
            }

            .eql-offer:hover{
                background-color: var(--darkgray);
                font-family: 'Gilroy-Semibold', Helvetica, sans-serif !important;
                font-size: 17px;
            }

            .eql-offer p#title {
                margin-top: 20px;
            }

            .eql-offer p#code {
                margin-top: 5px;
                margin-bottom: 10px;

                font-size: 14px;
                color: var(--forgotcolor);
            }

            .eql-offer p#inst {
                display: none;
                margin-bottom: 5px;

                font-size: 12px;
                color: var(--forgotcolor);
            }

            #eql-link-button-holder{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            #eql-link-button{
                border: none;
                width: 304px;
                height: 42px;
                border-radius: 57px;
                background-color: var(--loginbuttoncolor);
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                font-size: 14px;
                color: var(--white);
                margin-bottom: 20px;
                margin-top: 20px;
            }

            #eql-link-button:hover{
                background-color: var(--loginbuttonhightlight);
            }
        </style>
    </head>


    <body>
        <div id="eql-top-banner">
            <img src="./res/images/EQL white.png" id="eql-banner-img" alt="EQL Banner Image">
            <span id="eql-banner-close">x</span>
        </div>
        <div id="eql-offer-display">
            <div id="eql-no-offers">
                Awaiting offers...
            </div>
        </div>
        <div id="eql-link-button-holder">
            <button type="button" id="eql-link-button">Get up to $300 interest-free!</button>
        </div>
        
        <script src="offerDisplay.js"></script>
    </body>
</html>