<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>EQL User Tutorial</title>

        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --green: #0B9A70;
                --darkgray: #3D3E3F;
                --lightgray: #D9D9D9;

                --incorrect: #c51717;

                --darkbackground: #1B1B1B;
                --loginbuttoncolor: #36383F;
                --loginbuttonhightlight: #868686;
                --forgotcolor: #BDBDBE;
            }

            body{
                width: 98%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--darkbackground);
            }

            #top-banner{
                width: 100%;
                display: flex;
                flex-direction: row;
                border: 1px solid var(--darkgray);
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;
            }

            #eqlimg{
                height: 35px;
                padding: 3px;
            }

            #ext-title{
                color: var(--white);
                padding: 3px;
                margin: 0%;
                margin-top: 4px;
                margin-right: 10px;
                font-family: 'Gilroy-SemiBold', Helvetica, sans-serif !important;
                font-size: 16px;
            }

            h1, h2, h3, p, u {
                color: var(--white);
                margin: 0;
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
            }

            #tu{
                margin-bottom: 5px;
                font-family: 'Gilroy-Bold', Helvetica, sans-serif !important;
            }

            #tu2{
                margin-bottom: 40px;
                font-family: 'Gilroy-SemiBold', Helvetica, sans-serif !important;
                font-size: 18px;
                display: none;
            }

            .b4{
                font-family: 'Gilroy-SemiBold', Helvetica, sans-serif !important
            }

            .inst-panel{
                width: 100%;
                min-height: 290px;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                border-radius: 20px;
                border: 1px solid var(--darkgray);
                margin-bottom: 20px; 
            }

            .inst-panel img{
                height: 280px;
                width: 280px;
                object-fit: cover;
                border-radius: 10px;
            }

            .inst-panel div{
                width: 65%;
                height: inherit;
                
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            #login-inst-panel{
                display: none;
            }

            #login-panel{
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }

            #loginForm{
                display: inherit;
                flex-direction: inherit;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            #login-title{
                color: var(--white);
                font-size: 16px;
                font-family: 'Gilroy-SemiBold', Helvetica, sans-serif !important;
                margin: 10px;
            }

            .inputholder{
                border: 1px solid#BDBDBE;
                border-radius: 4px;
                width: 99%;
                display: flex;
                flex-direction: column;
            }

            .inputtext{
                display: flex;
                color: var(--darkgray);
                margin: 0;
                margin-left: 8px;
                margin-top: 9px;
                align-self: baseline;
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
            }

            .input{
                text-align: start;
                font-size: 16px;
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                background-color: var(--darkbackground);
                color: var(--white);
                border: none;
                outline: 0;
                width: 94%;
                margin-left: 5px;
            }

            .underfields{
                display: flex;
                flex-direction: row;
                margin-bottom: 25px;
                width: 98%;
            }

            .underfields2{
                display: flex;
                flex-direction: row;
                margin-bottom: 25px;
                width: 98%;
                justify-content: space-around;
            }

            .forgot{
                color: var(--forgotcolor);
                font-size: 12px;
                cursor: pointer;
            }

            .forgot:hover{
                color: var(--white);
                font-size: 13px;
                cursor: pointer;
            }

            .incorrect{
                color: var(--incorrect);
                font-size: 12px;
                margin: 0;
                display: none;
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                margin-top: 5px;
            }

            .login-button-holder{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .login-button{
                border: none;
                width: 304px;
                height: 30px;
                border-radius: 57px;
                background-color: var(--loginbuttoncolor);
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                font-size: 14px;
                color: var(--white);
                margin-bottom: 17px;
            }

            .login-button:hover{
                background-color: var(--loginbuttonhightlight);
            }

            .signup-button{
                border: none;
                background-color: var(--darkbackground);
                font-family: 'Gilroy-Medium', Helvetica, sans-serif !important;
                font-size: 12px;
                color: var(--white);
                margin-bottom: 4px;
            }

            .signup-button:hover{
                color: var(--green);
            }

            #insts{
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            #ii1{
                width: 64%;
            }

            .inst-header{
                font-size: 20px; 
                margin-bottom: 5px;
            }
            
            .inst-message{
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div id="top-banner">
            <img id="eqlimg" src="./res/images/EQL white.png">
            <p id="ext-title">EQL Browser Extension</p>
        </div>

        <h1 id="tu">Thank you!</h1>
        <h3 class="b4" style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Before we get to the extension...</h3>
        <h3 class="b4" style="font-size: 16px; margin-bottom:40px; color: var(--forgotcolor);">(The extension can't work without a valid account)</h3>
        <h3 id="tu2">Now, here's how to use your new extension:</h3>

        <div class="inst-panel" id="login-inst-panel">
            <img class="img" src="./res/images/eql-app-img_128x128.png">
            <div id="login-panel">
                <p id="login-title">First, log in to your EQL account.</p>

                <form class="login" id="loginForm">
                    <div class="inputholder" style="margin-bottom: 17px;">
                        <p class="inputtext">Email</p>
                        <input class="input" title="email" type="email" name="email">
                    </div>

                    <div class="inputholder" style="margin-bottom: 9px;" id="pwDiv">
                        <p class="inputtext" id="pwText">Password</p>
                        <input class="input" title="password" type="password" name="password">
                    </div>


                    <div class="underfields" id="status">
                        <a  id="forgot"><u class="forgot">Forgot Password?</u></a>
                        <p class="incorrect">Email and/or password incorrect</p>
                    </div>

                    <div class="login-button-holder">
                        <button class="login-button" type="submit" form="loginForm">Log in with Email</button>
                        <button class="signup-button" id="signup" type="button">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="insts">
            <div class="inst-panel" id="i1">
                <img src="res/images/onlineshop.jpg">
                <div id="ii1">
                    <h3 class="inst-header">Shop online at your favorite retailers.</h3>
                    <h3 class="inst-message">While you shop, we will check for exclusive discounts and money saving offers.</h3>
                </div>
            </div>

            <div class="inst-panel" id="i2">
                <div>
                    <h3 class="inst-header">Fill your cart and click the EQL Saver extension to view offers.</h3>
                    <h3 class="inst-message">We'll search to see if discounts and coupons are available at this store.</h3>
                </div>
                <img src="res/images/Screen Shot 2.png">
            </div>

            <div class="inst-panel" id="i3">
                <img src="res/images/Screen Shot 1.png">
                <div>
                    <h3 class="inst-header">Simply click “Apply Offer” and watch the magic happen!</h3>
                    <h3 class="inst-message">If we find offers, we will apply the savings directly towards your total.</h3>
                </div>
            </div>
        </div>

        <script src="post-download.js"></script>
    </body>

</html>